{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/leads/sync-notion?key=pcs-sync-2026",
      "schedule": "*/30 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "procourtsurfaces.com"
        }
      ],
      "destination": "https://www.procourtsurfaces.com/:path*",
      "permanent": true
    }
  ]
}
